api_gateway/graphql/users/users_schema.graphql

type UserImg {
  url: String
}
type SimpleUser {
  id: ID!
  username: String!
  email: String!
  user_img: UserImg
  # created_at: String!
  # updated_at: String!
}
type User {
  id: ID!
  username: String!
  email: String!
  user_img: UserImg
  followers: [SimpleUser!]!
  # created_at: String!
  # updated_at: String!
}

input UserInputImg {
  url: String!
}
input UserInput {
  username: String
  email: String
  password: String
  user_img: UserInputImg
}

type Query {
  getUsers: [SimpleUser!]!
  getUserById(id: ID!): User
  getUserByEmail(email: String!): User
  getUsersByUsernameLike(username: String!): [SimpleUser!]!
}

type Mutation {
  addFollower(user_id: ID!, follower_id: ID!): User!
  removeFollower(user_id: ID!, follower_id: ID!): User!
  updateUser(id: ID!, user: UserInput!): User!
  deleteUser(id: ID!): User!
}
