api_gateway/graphql/collections/collections_schema.graphql

type Collection {
	id: ID!
	user_id: ID!
	name: String!
}

type CollectionRecipe {
	id: ID!
	collection_id: ID!
	recipe_id: ID!
  name: String!
}

input CollectionInput {
	user_id: ID!
	name: String!
}

input CollectionRecipeInput {
	collection_id: ID!
	recipe_id: ID!
	name: String!
}

type Query {
	getCollections: [Collection!]!
	getMyCollections: [Collection!]!
  getCollectionById(id: ID!): Collection!

  getCollectionRecipes: [CollectionRecipe!]!
  getCollectionRecipeById(id: ID!): CollectionRecipe!
}

# Mutations
type Mutation {
	createCollection(input: CollectionInput!): Collection!
  addToCollection(input: CollectionRecipeInput!): CollectionRecipe!

	updateCollection(id: ID!, input: CollectionInput!): Collection!
  updateCollectionRecipe(id: ID!, input: CollectionRecipeInput!): CollectionRecipe!

	deleteCollection(id: ID!): Collection!
  removeFromCollection(id: ID!): CollectionRecipe!
}
